@media screen and (max-width: 1400px) {
   .timeline, .timer {
      width: 80%;
   }
}

@media screen and (max-width: 992px) {
   .menu {
      display: none;
   }
   .menu a {
      border-radius: 0;
      padding: 1rem 0.8rem;
   }

   .menu.is-active {
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      padding: 0.3rem 0;
   }

   .nav-bar {
      padding: 0.8rem 1rem !important;
   }

   .nav-bar.is-active {
      padding-top: 0.2rem !important;
      padding-bottom: 0rem !important;
      background-color: rgba(0, 0, 0, 0.9) !important;
      box-shadow: none;
   }

   .hamburger {
      display: block;
   }

   .logo img {
      height: 40%;
      width: 40%;
   }

   .timeline {
      width: 100%;
   }

   .about-item {
      width: 75%;
   }

   .slider {
      width: 80%;
   }

   .contact-item {
      margin-left: 0rem;
      width: 85%;
      padding: 0;
   }

   .forming-container {
      flex-direction: column;
   }

   #about {
      top: -5rem;
   }
}


@media screen and (min-width: 992px) {
   .menu.is-active {
      background-color: transparent;
   }
   .nav-bar.is-active {
      background-color: transparent;
   }
}

@media screen and (max-width: 768px) {

   .home {
      height: 80vh;
   }
   .logo img {
      height: 60%;
      width: 70%;
   }

   .count-down {
      width: 100%;
   }

   .home-container {
      flex-direction: column;
   }

   .btn-img {
      display: none;
   }

   .num {
      font-size: 2.3rem;
   }

   .about-item {
      width: 80%;
   }

   .slider {
      width: 95%;
   }
   
   .slide-text {
      font-size: 1.9rem;
   }

   .contact-item {
      margin-left: 0rem;
      width: 100%;
      padding: 0;
   }
   
   .contact {
      padding: 2rem 1.5rem;
   }

   .social-item {
      display: flex;
      flex-wrap: wrap;
   }

   .social-item a {
      padding: 0.5rem 0;
   }

   .forming-item img {
      width: 90vw;
   }

   .forming-item {
      flex-direction: column;
   }

   .forming-info {
      width: 90%;
   }

   .forming-img-top {
      display: block;
   }

   .forming-img-bottom {
      display: none;
   }
   .slot {
      margin: 2rem 0.5rem 1rem;
   }

   .btn-primary {
      width: max-content;
   }   
   .slide {
      object-fit: cover;
      height: 70%;
   }

}


@media screen and (max-width: 660px) {
   
   .contact-info {
      flex-direction: column;
   }
}